user  root root;
worker_processes auto;
# worker_cpu_affinity auto;	# openresty-1.9.15
worker_rlimit_nofile 102400;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  use epoll;
  worker_connections  10240;
}

http {
  include mime.types;
  server_tokens off;
  charset       UTF-8;
  default_type  application/json;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  log_format json '{ "@timestamp": "$time_local", '
    '"@fields": { '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"http_referrer": "$http_referer", '
      '"body_bytes_sent":"$body_bytes_sent", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"http_user_agent": "$http_user_agent" } }';
  access_log     logs/access.log;
  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    on;
  keepalive_timeout 10;
  client_header_timeout 10;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 10;
  client_header_buffer_size 128k;
  large_client_header_buffers 4 128k;
  gzip on;
  gzip_min_length  1k;
  gzip_buffers  4 16k;
  gzip_proxied any;
  gzip_http_version  1.1;
  gzip_comp_level  3;
  gzip_types text/plain text/html text/xml text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  index index.htm index.html index.shtml

  subs_filter ____stamp ____stamp_new;

  # include upstream.conf;
  include upstream.conf;
  include default.conf;
  include vhost.conf;

  lua_code_cache on;
  #lua_code_cache off;
  lua_package_path "../?.lua;../lib/?.lua;../lib/lua-resty-core/lib/?.lua;;";
  lua_need_request_body on;

}
